# chirpstack

./: .dockerignore  .env  .gitattributes  .gitignore  Cargo.toml  Cross.toml  DEVELOPERS.md  Dockerfile  Dockerfile-dev-cache  Dockerfile-devel  Dockerfile-nova  Makefile  README.md  Vagrantfile  docker-compose.yml  rust-toolchain.toml  shell.nix  taplo.toml  test.js
.cargo/: config.toml
.docker-compose/postgresql/initdb/: 0001-init_chirpstack.sh  0002-chirpstack_extensions.sh  0003-init_chirpstack_integration.sh  0004-chirpstack_initegration_extensions.sh  0005-init_chirpstack_test.sh  0006-chirpstack_test_extensions.sh
.github/: dependabot.yml
.github/workflows/: main.yml  starthub.yml
api/: Dockerfile-c  Dockerfile-csharp  Dockerfile-grpc-web  Dockerfile-js  Dockerfile-kotlin  Dockerfile-md  Dockerfile-php  Dockerfile-python  Dockerfile-rust  Makefile  docker-compose.yml
api/c/: .gitignore  Makefile
api/csharp/: Chirpstack.Api.csproj  Makefile
api/csharp/Chirpstack/api/: Application.cs  ApplicationGrpc.cs  Device.cs  DeviceGrpc.cs  DeviceProfile.cs  DeviceProfileGrpc.cs  DeviceProfileTemplate.cs  DeviceProfileTemplateGrpc.cs  FrameLog.cs  Gateway.cs  GatewayGrpc.cs  Internal.cs  InternalGrpc.cs  MulticastGroup.cs  MulticastGroupGrpc.cs  Relay.cs  RelayGrpc.cs  RequestLog.cs  Tenant.cs  TenantGrpc.cs  User.cs  UserGrpc.cs
api/csharp/Chirpstack/common/: Common.cs
api/csharp/Chirpstack/google/api/: Annotations.cs  Http.cs
api/csharp/Chirpstack/gw/: Gw.cs
api/csharp/Chirpstack/integration/: Integration.cs
api/csharp/Chirpstack/meta/: Meta.cs
api/csharp/Chirpstack/stream/: ApiRequest.cs  BackendInterfaces.cs  Frame.cs  Meta.cs
api/csharp/Chirpstack/streams/: ApiRequests.cs  Frames.cs  Meta.cs
api/go/: .gitignore  Makefile  go.mod  go.sum
api/go/api/: application.pb.go  application_grpc.pb.go  device.pb.go  device_grpc.pb.go  device_profile.pb.go  device_profile_grpc.pb.go  device_profile_template.pb.go  device_profile_template_grpc.pb.go  frame_log.pb.go  fuota.pb.go  fuota_grpc.pb.go  gateway.pb.go  gateway_grpc.pb.go  internal.pb.go  internal_grpc.pb.go  multicast_group.pb.go  multicast_group_grpc.pb.go  relay.pb.go  relay_grpc.pb.go  request_log.pb.go  tenant.pb.go  tenant_grpc.pb.go  user.pb.go  user_grpc.pb.go
api/go/common/: common.pb.go
api/go/gw/: gw.pb.go
api/go/integration/: integration.pb.go
api/go/meta/: meta.pb.go
api/go/stream/: api_request.pb.go  backend_interfaces.pb.go  frame.pb.go  meta.pb.go
api/go/streams/: api_requests.pb.go  frames.pb.go  meta.pb.go
api/grpc-web/: .gitignore  Makefile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
api/grpc-web/api/: application_grpc_web_pb.d.ts  application_grpc_web_pb.js  application_pb.d.ts  application_pb.js  device_grpc_web_pb.d.ts  device_grpc_web_pb.js  device_pb.d.ts  device_pb.js  device_profile_grpc_web_pb.d.ts  device_profile_grpc_web_pb.js  device_profile_pb.d.ts  device_profile_pb.js  device_profile_template_grpc_web_pb.d.ts  device_profile_template_grpc_web_pb.js  device_profile_template_pb.d.ts  device_profile_template_pb.js  frame_log_pb.d.ts  frame_log_pb.js  gateway_grpc_web_pb.d.ts  gateway_grpc_web_pb.js  gateway_pb.d.ts  gateway_pb.js  internal_grpc_web_pb.d.ts  internal_grpc_web_pb.js  internal_pb.d.ts  internal_pb.js  multicast_group_grpc_web_pb.d.ts  multicast_group_pb.d.ts  (+15 more)
api/java/: Makefile  README.md  build.gradle.kts
api/js/: Makefile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
api/kotlin/: Makefile  README.md  build.gradle.kts  settings.gradle.kts
api/md/: Makefile
api/php/: Makefile  README.md  composer.json
api/python/: .gitignore  Makefile
api/rust/: Cargo.toml  Makefile  build.rs
backend/: Cargo.toml
backend/src/: lib.rs
chirpstack/: Cargo.toml  Makefile  diesel.toml  diesel_postgres.toml  diesel_sqlite.toml
chirpstack-integration/: Cargo.toml
chirpstack-integration/src/: lib.rs
chirpstack/.rpm/: chirpstack.spec
chirpstack/configuration/: as923.toml  as923_2.toml  as923_3.toml  as923_4.toml  au915_0.toml  au915_1.toml  au915_2.toml  au915_3.toml  au915_4.toml  au915_5.toml  au915_6.toml  au915_7.toml  chirpstack.toml  cn779.toml  eu433.toml  eu868.toml  in865.toml  ism2400.toml  kr920.toml  region_as923.toml  region_as923_2.toml  region_as923_3.toml  region_as923_4.toml  region_au915_0.toml  region_au915_1.toml  region_au915_2.toml  region_au915_3.toml  region_au915_4.toml  region_au915_5.toml  region_au915_6.toml  region_au915_7.toml  region_cn470_0.toml  region_cn470_1.toml  region_cn470_10.toml  region_cn470_11.toml  region_cn470_2.toml  region_cn470_3.toml  region_cn470_4.toml  region_cn470_5.toml  region_cn470_6.toml  (+29 more)
chirpstack/debian/: environment.conf  postinst  preinst  service
chirpstack/rpm/: chirpstack.service  chirpstack.spec  configuration
chirpstack/src/: aeskey.rs  certificate.rs  config.rs  devaddr.rs  eventlog.rs  framelog.rs  gpstime.rs  main.rs  metalog.rs  region.rs  requestlog.rs  sensitivity.rs
cross/: Dockerfile.aarch64-unknown-linux-musl  Dockerfile.armv7-unknown-linux-musleabihf  Dockerfile.x86_64-unknown-linux-musl
examples/adr_plugins/: default.js  plugin_skeleton.js
examples/codec_plugins/: plugin_skeleton.js
helm/chirpstack/: Chart.yaml  values.yaml
k8s/: kustomization.yaml  namespace.yaml
k8s/chirpstack/: ingress.yaml
k8s/mosquitto/: configmap.yaml  service.yaml
k8s/postgres/: configmap.yaml  pvc.yaml
k8s/redis/: service.yaml  statefulset.yaml
lrwn/: Cargo.toml  Makefile
lrwn-filters/: Cargo.toml  Makefile
lrwn-filters/src/: error.rs  lib.rs
lrwn/src/: aes128.rs  cflist.rs  devaddr.rs  dl_settings.rs  error.rs  eui64.rs  fhdr.rs  helpers.rs  keys.rs  lib.rs  maccommand.rs  mhdr.rs  netid.rs  payload.rs  phy_payload.rs  relay.rs
ui/: .eslintrc.cjs  .prettierignore  .prettierrc.json  Dockerfile-devel  Makefile  eslint.config.js  index.html  index.js  package.json  pnpm-lock.yaml  setupProxy.js  tsconfig.app.json  tsconfig.json  vite.config.ts
ui/public/: index.html
ui/src/: App.tsx  history.ts  index.css  index.tsx  reportWebVitals.ts
(+907 files in other folders)
